<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistas</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #pistas-container {
            text-align: center;
        }

        .pista-input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }

        #answer {
            display: none;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="pistas-container">
    <h1>Respuestas</h1>

    <input type="text" class="pista-input" id="pista1" placeholder="Pista 1">
    <input type="text" class="pista-input" id="pista2" placeholder="Pista 2">
    <input type="text" class="pista-input" id="pista3" placeholder="Pista 3">
    <input type="text" class="pista-input" id="pista4" placeholder="Pista 4">

    <div id="answer1"></div>
    <div id="answer2"></div>
    <div id="answer3"></div>
    <div id="answer4"></div>
</div>
</body>
</html>
